@font-face {
    font-family: 'GardensC';
    src: url(./fonts/GardensC.otf);
}

body {
    margin: 0;
    /* font-family: "GardensC", sans-serif; */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 18px;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

#root {
    /* background: url(./first-page-bg.png) no-repeat fixed; */
    background-size: 100%;
}

.App {
    width: 100%;
    display: flex;
    flex-direction: column;
}


/* header start */

.wrapper {
    width: 100%;
    max-width: 1024px;
    margin: 0px auto;
    padding: 20px 0;
}

.header {
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.navbar {
    padding: .5rem 2rem;
}

.navbar .logo {
    height: 100px;
}

.navbar .phone {
    text-decoration: none;
    color: white;
    font-size: calc(2.5vh + 1vw);
}


/* header end */

.cb-centermode {
    margin-bottom: 20px;
    display: block;
}

.cb-centermode input {
    margin-right: 7px;
}

.info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    justify-content: center;
    margin: 30px 0 20px 0;
}


/* card style start */

.img-card {
    border-radius: 4px;
    background: #f5f5f5;
    color: #666;
    overflow: hidden;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    text-align: center;
    text-align: -webkit-center;
}

.img-card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.img {
    height: 200px;
    object-fit: cover;
    margin: 0px auto;
}

.consultant {
    border-radius: 50%;
    box-shadow: -7px -7px 2px -5px rgba(160, 82, 45, .5), -7px 7px 2px -5px rgba(0, 255, 255, .5), 7px -7px 2px -5px rgba(255, 0, 0, .5), 7px 7px 2px -5px rgba(255, 255, 0, .5);
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
}

.card-text {
    margin-top: 10px;
}

.sand-form {
    max-width: 300px;
    float: right;
    margin: 0px 10px;
    text-align: left;
}

.slick-next:before {
    content: 'â†’';
    color: black;
}


/* card style end */

.top {
    margin: 20px auto;
}

.filter {
    padding: 0px 10px;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

img {
    object-fit: cover;
    object-position: 0 30%;
}


/* carousel slider style start */

.slick-slide>div {
    margin: 0 10px;
}

.slick-list {
    margin: 0 -10px;
}

.slick-slide *:focus {
    outline: none;
}

.slick-slider {
    width: auto;
}


/* carousel slider style end */


/*scroll start */

.scrollTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    align-items: center;
    height: 20px;
    justify-content: center;
    z-index: 1000;
    cursor: pointer;
    animation: fadeIn 0.3s;
    transition: opacity 0.4s;
}

.scrollTop:hover {
    opacity: 1;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0.5;
    }
}


/*scroll end */

@media (max-width: 576px) {
    .sand-form {
        max-width: 100%;
        float: initial;
        margin: 0px 10px;
        text-align: initial;
    }
}